# swagger-brake-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/redskap/swagger/brake/maven/: Executor.java  OptionsFactory.java  OutputFormatParameter.java  RunnerParameter.java  RunnerParameterValidator.java  StarterWrapper.java  SwaggerBrakeMojo.java
src/test/java/io/redskap/swagger/brake/maven/: ExecutorTest.java  OptionsFactoryTest.java
